# Application
NODE_ENV=
PORT=
CORS_ORIGINS=

# MongoDB
MONGODB_URI=
MONGODB_DB_NAME=

# Redis
REDIS_URI=
REDIS_USERNAME=
REDIS_PASSWORD=

# Redis Session TTL
SESSION_TTL=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=


# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_URL=